.navbar {
    width: 100%;
    height: 70px;
    background-color: cornflowerblue;
    position: fixed;
    top: 0;
}

body {
    margin: 0px;
    background-color: #f9f9f1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    height: 100%;
    font-size: 20px;
    background-color: cornflowerblue;
    border: none;
    color: white;
    margin-left: 10px;
}

.contenido {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: center;
}

.home {
    grid-column: 2;
}

.cursos {
    grid-column: 2;
}

.publicidad {
    grid-column: 2;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 35px;
    margin: 25px;
}

.imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 30px 0px;
}

.imagenes > img {
    box-shadow: 2px 2px 10px 0px;
}

.carta {
    width: 280px;
    height: 600px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px;
    display: grid;
    grid-template-rows: 130px 200px 150px;
    justify-items: center;
}

.carta > p {
    margin: 20px;
}

.contenedor-cursos {
    display: flex;
    justify-content: space-between;
}

/* -------------------------------------------------------------------------- */
/*                                 Media Query                                */
/* -------------------------------------------------------------------------- */

@media (max-width: 750px){
    body {
        background-color: orange;  
    }
    .contenido {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    .home {
        grid-column: 1;
    }
    .home > img {
        width: 100%;
    }

    .cursos {
        grid-column: 1;
    }

    .publicidad {
        grid-column: 1;
    }

    .imagenes {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: 30px 0px;
    }

    .contenido {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    h3 {
        font-size: 16px;
        margin: 25px;
    }
    
    .contenedor-cursos {
        flex-wrap: wrap;
        justify-content: center;

    }

    /* .navbar  {
        /* display: none; */
    /* } */ 

}