h1 {
    /* font-size: 2rem; */
    margin: 50px;

}

.container {
    height: 600px;
    width: 1000px;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    height: 90px;
    width: 90%;
    background-color: white;
    margin: 5%;
}

.grid1 {
    height: 300px;
    width: 1000px;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}


.grid2 {
    height: 660px;
    width: 1000px;
    background-color: aquamarine;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 330px 330px;
}

.grid3 {
    height: 660px;
    width: 1000px;
    background-color: tomato;
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    grid-template: repeat(2, 1fr) / repeat(2, 330px);
}

.card1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / span 2;
    /* grid-column-end: span 3; */
    grid-row: 2;
}

.card2 {
    grid-column: 2;
    grid-row: 1;
}

.card3 {
    grid-column: 3;
    grid-row: 2;
}

.card4{
    grid-column: 3;
    grid-row: 1;
}