.titulo {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
}

.s01 {
  max-width: 25%;
  border: dashed;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}

img {
  max-width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}

.table_position {
  margin-top: 10.5rem;
}

.fuente1 {
  font-family: "Playwrite AU VIC", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.fuente2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.color {
  background-color: #a1d683;
}

.fxbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pa {
  position: absolute;
}

.pr {
  position: relative;
}

.px-5 {
  background-color: green;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1rem;
}
.grid-layout div {
  background-color: #45B39D;
  border: 2px solid black;
  padding: 2px;
  text-align: center;
  margin: 1px;
}

.bannermatcha {
  background-color: #4caf50;
  padding: 40px 20px;
  text-align: center;
  color: #fff;
}

.matcha-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.matcha-input input {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 300px;
}

.matcha-button {
  background-color: #004d40;
  color: #fff;
  padding: 10px;
}

.form-section {
  background-color: #004d40;
  padding: 30px 60px;
  text-align: left;
  color: #fff;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-input {
  display: flex;
  justify-content: right;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.matcha1 {
  display: flex;
  justify-content: right;
}
.matcha1 input {
  padding: 20px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 300px;
}
.matcha1 .form-button {
  background-color: #4caf50;
  color: #fff;
  padding: 20px;
}

.containermatcha {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.containermatcha nav {
  text-align: center;
  margin-bottom: 20px;
}
.containermatcha nav menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.menu li {
  display: inline;
}

.menu a {
  text-decoration: none;
  color: #4caf50;
  font-size: 1em;
  padding: 10px 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

header button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.grid-item {
  width: 280px;
  height: 400px;
  box-shadow: 2px 2px 10px 0px;
  background-color: rgb(251, 253, 255);
  border: 2px solid #dacccc;
  display: grid;
  grid-template-rows: 160px 170px 55px;
}

.subrayado {
  color: #4caf50;
}

.grid-item img {
  max-width: 10rem;
  max-height: 10rem;
}

.texto-card {
  margin: 1rem;
  text-align: center;
}

.boton-card {
  margin: 1rem;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.img-card {
  margin: 1rem;
  max-width: 100%;
}

.boton-card button {
  color: green;
  border: none;
  background: none;
  cursor: pointer;
}

.sesion6 {
  background-color: #45B39D;
  border: 2px solid black;
  text-align: center;
}

.sesion6 .row {
  margin: 2px;
}

.sesion6 .col-6 {
  border: 1px solid black;
}

.sesion6 .col-8 {
  border: 1px solid black;
}

.sesion6 .col-4 {
  border: 1px solid black;
}

/*# sourceMappingURL=output.css.map */
